// SPDX-License-Identifier: MIT
/*
 * Copyright (c) 2022 Embedded and Real-Time Systems Laboratory,
 *            Graduate School of Information Science, Nagoya Univ., JAPAN
 */
INCLUDE("tecsgen.cfg");

#include "raspike.h"
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(NOTIFY_SENSOR_TASK, { TA_NULL, 0, notify_sensor_task, 10, STACK_SIZE, NULL });
CRE_TSK(RECEIVER_TASK, { TA_NULL, 0, receiver_task, 10, STACK_SIZE, NULL });

CRE_CYC(NOTIFY_SENSOR_CYC, {TA_NULL, {TNFY_ACTTSK, NOTIFY_SENSOR_TASK}, 10000, 0});
